# memoplus

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lineplus/project/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/memo/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lineplus/project/base/: BaseActivity.kt  BaseNavigator.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/lineplus/project/data/local/: RoomConverter.kt
app/src/main/java/com/lineplus/project/data/local/dao/: MemoDao.kt
app/src/main/java/com/lineplus/project/data/local/db/: MemoDatabase.kt
app/src/main/java/com/lineplus/project/di/: app_module.kt
app/src/main/java/com/lineplus/project/ui/: MainActivity.kt
app/src/main/java/com/lineplus/project/ui/adapter/: MemoAdapter.kt  PictureAdapter.kt
app/src/main/java/com/lineplus/project/ui/application/: MemoApplication.kt
app/src/main/java/com/lineplus/project/ui/view/: AddMemoActivity.kt  DetailedMemoActivity.kt  EditMemoActivity.kt
app/src/main/java/com/lineplus/project/ui/viewmodel/: DetailViewModel.kt  MemoViewModel.kt
app/src/main/java/com/lineplus/project/util/: Destination.kt  NotNullMutableLiveData.kt  OnItemSelectedListener.kt  Permission.kt  Picture.kt
app/src/main/java/com/lineplus/project/util/extenstion/: Bindings.kt  RecyclerView.kt  ViewModel.kt
app/src/main/java/com/memo/project/base/: BaseActivity.kt  BaseNavigator.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/memo/project/data/local/: RoomConverter.kt
app/src/main/java/com/memo/project/data/model/: MemoImage.kt
app/src/main/java/com/memo/project/data/repository/: MemoRepository.kt  MemoRepositoryImpl.kt
app/src/main/java/com/memo/project/di/: app_module.kt
app/src/main/java/com/memo/project/ui/adapter/: MemoAdapter.kt  PictureAdapter.kt
app/src/main/java/com/memo/project/ui/application/: MemoApplication.kt
app/src/main/java/com/memo/project/ui/viewmodel/: DetailViewModel.kt  MemoViewModel.kt  TestViewModel.kt
app/src/main/java/com/memo/project/util/: Destination.kt  ImageConversion.kt  ImageRotation.kt  ItemDecoration.kt  NotNullMutableLiveData.kt  OnItemSelectedListener.kt  Permission.kt  Picture.kt  SelectedListener.kt
app/src/main/java/com/memo/project/util/extenstion/: Bindings.kt  ImageView.kt  RecyclerView.kt  ViewModel.kt
app/src/main/java/com/memo/project/util/lifecycle/: NotNullMutableLiveData.kt
app/src/main/java/com/memo/project/util/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/drawable/: bg_underline_focused.xml  bg_underline_selector.xml  bg_underline_unfocused.xml  button_bg.xml
app/src/main/res/layout/: actionbar.xml  activity_add_memo.xml  activity_detailed_memo.xml  activity_edit_memo.xml  activity_main.xml  activity_popup.xml  activity_splash.xml  activity_splash_end.xml  fragment_dialog_popup.xml  item_memo.xml  item_picture.xml
app/src/main/res/menu/: memo_add.xml  memo_apply.xml  memo_register.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/lineplus/project/: ExampleUnitTest.kt
(+18 files in other folders)
